<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="1.3.1" />
    <PackageReference Include="FluentValidation" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFormLayout\BlazorFormLayout.csproj" />
    <!-- see https://remibou.github.io/Make-your-Blazor-development-faster/ -->
    <!-- extends watching group to include *.razor files -->
    <Watch Include="..\BlazorFormLayout\**\*.razor" />
  </ItemGroup>

  <PropertyGroup>
    <!-- see https://remibou.github.io/Make-your-Blazor-development-faster/ -->
    <BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">false</BlazorLinkOnBuild>
  </PropertyGroup>
</Project>
