<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>conficient</Authors>
    <Company>conficient</Company>
    <Description>A set of Bootstrap 4 Form controls to simplify markup for forms.</Description>
    <Copyright>(c) 2020 Conficent</Copyright>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/conficient/BlazorFormLayout</PackageProjectUrl>
    <ReleaseNotes>Downgraded to .NET Std 2.0</ReleaseNotes>
    <PackageReleaseNotes>Downgraded to .NET Std 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.12" />
  </ItemGroup>

</Project>
